<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&T Bank</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        header{
            position: fixed;
            width: 100%;
            
        }
        .menuBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            font-family: nunito;
            font-size: 20px;
            height: 60px;
        }   

    #paginaInicial{
        background-image: url(https://images.prismic.io/monito/95fab17a-a535-4391-8da0-12ac8f482d08_wyplata_za_granica_bez_karty.png);
        width:100%;
        height: 100vh;
    }

    #sobreNos{
        height: 1000px;
        font-family: nunito;
        font-size: 20px;
        color: white;
        background-color: green;
        text-align: left;
    }

    #textoSobre{
        align-items: center;
        display:flex;
    }

    #saque{
        height: 1000px;
        font-family: nunito;
        font-size: 20px;
        color: black;
        background-color: rgb(117, 222, 179);
        text-align: left;
    }

    #textoSaque{
        align-items: center;
        display:flex;
    }

    a{
        text-decoration: none;
        color: black;
    }
    a:visited{
        color:black;
    }
</style>
<body>
    <header>
        <div class="menuBar"> <!-- Barra de Menu -->
            <div><a href="#paginaInicial">Página Inicial</a></div>
            <div ><p>Funcionalidades</p></div>
            <div ><a href="#sobreNos">Sobre</a></div>
            <div ><a href="">Login ></a></div>
        </div>
    </header>
    <main>

        <div id="paginaInicial"> <!-- Div página inicial do site -->
        <h4>Conforto e Eficiência?</h4>
        <h4><span id="j">J</span>á <span id="t">T</span>emos aqui!</h4>
        </div>

        <div id="sobreNos"> <!-- Div parte "sobre" do site -->
            <br><br><br><br><h1>SOBRE</h1>
            <div id="textoSobre">
            <p class="p1">O nosso projeto foi desenvolvido para um trabalho da disciplina de Desenvolvimento Web, ministrada pela Professora Danielle Costa de Oliveira, onde exigia a criação de um sistema Web.<br>
            A decisão foi a criação de um sistema bancário, com uso de Html, CSS e Javascript, em que o sistema forneceria a menor combinação de notas para o usuário.<br>
            <br>
            Alunos:<br>
            Jordan Geraldo Lopes Moreira<br>
            Thiago Leoni Dantas Vilela</p>
            <img class="img1" src="https://images.vexels.com/media/users/3/263264/isolated/preview/11a26a1102ca38d370338cf6a91459c4-a-cone-de-banco-de-nega-cios-de-dinheiro.png">
            </div>
        </div>

        <div id="saque"> <!-- Div parte "saque" do site -->
                <br><br><br><br><h1>SAQUE</h1>
                <div id="textoSaque">
                <p class="p2">O nosso sistema disponibiliza uma eficiente contagem de notas, que facilita o usuário andar com o menor número de cédulas possível</p>
                <img class="img2" src="https://www.diariodeinvestimentos.com.br/wp-content/uploads/2020/12/fazer-saque-bancos-digitais-caixa-eletronico-1024x638.png">
                </div>
        </div>

    </main>
</body>
</html>
